{
  "name": "video-object-remover-shell",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop shell for video-object-remover.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
